<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction Compass</title>
    <style>
        #compass {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
        }

        #arrow {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 50px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom center;
            transform: translate(-50%, -100%);
        }
    </style>
</head>
<body>
    <div id="compass">
        <div id="arrow"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
